# Selenium_Assignment_Java

./: Dockerfile  browserstack.yml  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/hooks/: BaseTest.java  BrowserStackBaseTest.java
src/main/java/hooks/AutomationTestStore/: BaseTest.java  BrowserStackBaseTest.java
src/main/java/hooks/SauceDemo/: BaseTest.java
src/main/java/pages/AutomationTestStore/cartpage/: CartPage.java  CartPageLocators.java
src/main/java/pages/AutomationTestStore/dashboardpage/: DashboardPage.java  DashboardPageLocators.java
src/main/java/pages/AutomationTestStore/loginpage/: LoginPage.java  LoginPageLocators.java
src/main/java/pages/SauceDemo/dashboardpage/: DashboardPage.java  DashboardPageLocators.java
src/main/java/pages/SauceDemo/loginpage/: LoginPage.java  LoginPageLocators.java
src/main/java/pages/cartpage/: CartPage.java  CartPageLocators.java
src/main/java/pages/dashboardpage/: DashboardPage.java  DashboardPageLocators.java
src/main/java/pages/loginpage/: LoginPage.java  LoginPageLocators.java
src/main/java/utitlites/: ExtentReportManager.java  ExtentTestNGListener.java  FilterElement.java  UtilityMethods.java  WaitUtil.java
src/main/java/webdriver/: BrowserStack.java  WebDriverManager.java  WebDriverSetup.java
src/main/resources/: config.properties  sauce_config.properties
src/test/java/advanced/tests/: TaskFourTests.java  TaskThreeTests.java
src/test/java/tests/: LoginTests.java  TaskFourTests.java
src/test/resources/: browserstacktestng.xml  testng.xml
test-output/: 2024-May-23 (Thursday) TIME_12-53-35 (AM)_Report.html
