browser=chrome
baseUrl=https://automationteststore.com/
chrome.driver.path=/src/main/resources/drivers/chromedriver.exe
firefox.driver.path=/src/main/resources/drivers/geckodriver.exe
edge.driver.path=/src/main/resources/drivers/msedgedriver.exe
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=password