browser=chrome
baseUrl=https://automationteststore.com/
chrome.driver.path=/src/main/resources/drivers/chromedriver.exe
firefox.driver.path=/src/main/resources/drivers/geckodriver.exe
edge.driver.path=/src/main/resources/drivers/msedgedriver.exe

sauce.username=oauth-saad1947p-be230
sauce.accessKey=812fd6b4-8473-4071-b9b8-de6237d60bbb

browserstack.username=huzaifasaad_QcTFVi
browserstack.accessKey=pBXzv1PRWXRimsj8mntz


db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=password